VITE_SUPABASE_PROJECT_ID="ucarnhygkasesiilwhga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYXJuaHlna2FzZXNpaWx3aGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTEzNDEsImV4cCI6MjA4MDQyNzM0MX0.wheblQUGzxx4_dWHr8zpNHdkQBrnMgyOky6aS_sBm9g"
VITE_SUPABASE_URL="https://ucarnhygkasesiilwhga.supabase.co"
